#created by NARKASUR aka H2SO4 on 2013/12/06
set chat_count 0
set chat_print_count 0
alias increase_chat_count "set chat_count $chat_increment"

set send_var "--NULL"
#chat_type 1 = all  2 = team chat -1 = null
$chat_type = "1"

alias GetColoredText "curl http://localhost/speak.php?type=$chat_type&say=$send_var/$chat_count.chat"
alias dnload_text "GetColoredText"
alias spk_all "set chat_type 1; menu_cmd rpn /chat_increment $chat_count 1 add def; increase_chat_count; get_chat_input"
alias spk_team "set chat_type 2; menu_cmd rpn /chat_increment $chat_count 1 add def; increase_chat_count; get_chat_input"

alias get_chat_input "commandmode create_send_var"
alias create_send_var set send_var "${1}+${2}+${3}+${4}+${5}+${6}+${7}+${8}+${9}+${10}+${11}+${12}+${13}+${14}+${15}+${16}+${17}+${18}+${19}"

bind o "spk_all"
bind p "spk_team"
bind k "print_say"
#console input
alias say1 "set chat_type 1; menu_cmd rpn /chat_increment $chat_count 1 add def; increase_chat_count; set send_var \"${1}+${2}+${3}+${4}+${5}+${6}+${7}+${8}+${9}+${10}+${11}+${12}+${13}+${14}+${15}+${16}+${17}+${18}+${19}\""
alias say2 "set chat_type 2; menu_cmd rpn /chat_increment $chat_count 1 add def; increase_chat_count; set send_var \"${1}+${2}+${3}+${4}+${5}+${6}+${7}+${8}+${9}+${10}+${11}+${12}+${13}+${14}+${15}+${16}+${17}+${18}+${19}\""

alias print_say " menu_cmd rpn /print_or_not $chat_print_count $chat_count lt def; print_check2"
alias print_check2 "chat_print_$print_or_not"

alias chat_print_0 "cprint ^1First Press O for public chat or P for team chat; echo ^1First Press O for public chat or P for team chat"
alias chat_print_1 "print_chat; set send_var \"--NULL\""

alias print_chat "menu_cmd rpn /chat_print_increment $chat_print_count 1 add def; increase_chat_print_count; dnload_text; defer 0.2 load_text"
alias increase_chat_print_count "set chat_print_count $chat_print_increment"
alias load_text "exec dlcache/$chat_count.chat"











