#created by NARKASUR aka H2SO4 on 2013/12/06
set chat_count 0
alias colortext "curl http://localhost/cgi-bin/speak.pl?say=$send_var/$chat_count.chat"
alias dnload_text "colortext"
alias create_send_var set send_var "${1}+${2}+${3}+${4}+${5}+${6}+${7}+${8}+${9}+${10}+${11}+${12}+${13}+${14}+${15}+${16}+${17}+${18}+${19}"


alias increase_chat_count "set chat_count $chat_increment"
alias get_chat_input "commandmode create_send_var"
alias chat2 "menu_cmd rpn /chat_increment $chat_count 1 add def; defer 0.1 increase_chat_count; defer 0.2 get_chat_input"


alias chat1 "set send_var \"${1}+${2}+${3}+${4}+${5}+${6}+${7}+${8}+${9}+${10}+${11}+${12}+${13}+${14}+${15}+${16}+${17}+${18}+${19}\"; menu_cmd rpn /chat_increment $chat_count 1 add def; defer 0.1 increase_chat_count "

alias clear_speak_var "set speak_var \"\""
alias spk_command "say $speak_var"
alias spk_command_team "say_team $speak_var"
alias spk_all " spk_command; defer 0.1 clear_speak_var "
alias spk_team " spk_command_team; defer 0.1 clear_speak_var"

alias load_text "exec dlcache/$chat_count.chat"
bind l "chat2"
bind k "dnload_text; defer 0.2 load_text; cprint $send_var"
bind o "spk_all"
bind p "spk_team"



